<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
    p {
        color: aqua;
        font-size: 20px;
    }
    </style>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <style>
        h2{
            color: lightblue;
            
        }
    </style>
    <h2>Hello Css</h2>
    <p>Hi kania!</p>
</body>
</html>